.header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px 50px;
    &_info{
        width: 40%;
        &_title{
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
            margin-bottom: 25px;
    /* or 117% */


            color: #000000;

            mix-blend-mode: normal;
        }
        &_text{
            font-size: 21px;
            line-height: 32px;
/* or 152% */


            color: #7D7987;

            mix-blend-mode: normal;
        }
    }
    &_img{
        width: 60%;
        &_image{
            width: 100%;
        }
    }
}