<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="nav">
      <a class="nav_link" href="./index.html">
        <img class="nav_image" src="./img/logo.svg" alt="Logo svg" />
      </a>
      <ul class="nav_list">
        <li class="nav_list_item">Home</li>
        <li class="nav_list_item">Find a doctor</li>
        <li class="nav_list_item">Apps</li>
        <li class="nav_list_item">Testimonials</li>
        <li class="nav_list_item">About us</li>
      </ul>
    </nav>
    <header class="header">
      <div class="header_info">
        <h2 class="header_info_title">Virtual healthcare for you</h2>
        <p class="header_info_text">
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone
        </p>
      </div>
      <div class="header_img">
        <img class="header_img_image" src="./img/illustration.png"  alt="illustration">
      </div>
    </header>
    <section class="services">
        
    </section>
    <section class="health"></section>
    <section class="apps"></section>
    <section class="desc"></section>
    <section class="article"></section>
    <footer class="footer"></footer>
  </body>
</html>
